.features {
    grid-column: center-start / center-end; //from this - that
    margin: 15rem 0;
    display: grid; //secondary grid
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 1;
        transform: translateY(-2rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}